# XAF-load-test-with-test-cafe

./: BeforeMeetup - Shortcut.lnk  LinuxCommands.txt  TextFile1.txt  XafBlazorTestCafe2.sln
SimulationRunner/: BashCommand.txt  Data.txt  ProcessAsyncHelper.cs  Program.cs  RunChrome.bat  RunChromeHeadLess.bat  SimulationRunner.csproj  XafBlazorTest.js  xpath-selector.js
SimulationRunner/Properties/: launchSettings.json
TestCafe/: XafBlazorTest.js  execute.ps1
XafBlazorTestCafe2.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XafBlazorTestCafe2.Blazor.Server.csproj  appsettings.json  web.config
XafBlazorTestCafe2.Blazor.Server/Pages/: _Host.cshtml
XafBlazorTestCafe2.Blazor.Server/Properties/: launchSettings.json
XafBlazorTestCafe2.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
XafBlazorTestCafe2.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  XafBlazorTestCafe2.Module.csproj
XafBlazorTestCafe2.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XafBlazorTestCafe2.Module.Blazor.csproj
XafBlazorTestCafe2.Module/BusinessObjects/: DomainObject1.cs  Login.cs  LoginCount.cs
XafBlazorTestCafe2.Module/Controllers/: ViewController1.Designer.cs  ViewController1.cs
XafBlazorTestCafe2.Module/DatabaseUpdate/: Updater.cs
