<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<UserSecretsId>071f4aea-d0bc-429e-9443-53119b2e55b0</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="20.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="20.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="20.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="20.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="20.1.6" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="20.1.6" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl" Version="20.1.6" />
		<PackageReference Include="MySql.Data" Version="8.0.11" />
		<PackageReference Include="Npgsql" Version="4.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XafBlazorTestCafe2.Module.Blazor\XafBlazorTestCafe2.Module.Blazor.csproj">
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\XafBlazorTestCafe2.Module\XafBlazorTestCafe2.Module.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
